# SteamAccount

./: Get_Steam-API.md  README.md  SteamAccountManager.sln
Get-Steam_API/: Get_Steam-API.md
SteamAccountManager/: App.xaml  App.xaml.cs  BatchAddWindow.xaml  BatchAddWindow.xaml.cs  EditAccountWindow.xaml  EditAccountWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SteamAccountManager.csproj
SteamAccountManager/Commands/: RelayCommand.cs
SteamAccountManager/Converters/: StatusToBrushConverter.cs
SteamAccountManager/Function/Converters/: StatusToBrushConverter.cs  StringContainsConverter.cs
SteamAccountManager/Function/Models/: AppSettings.cs  Settings.cs  SteamAccount.cs
SteamAccountManager/Function/Utils/: ProcessHelper.cs
SteamAccountManager/Function/ViewModels/: MainViewModel.cs
SteamAccountManager/Properties/PublishProfiles/: FolderProfile.pubxml
SteamAccountManager/Services/: SteamApiService.cs
SteamAccountManager/Utils/: RegistryHelper.cs
SteamAccountManager/ViewModels/: MainViewModel.cs
